<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel = "stylesheet" href="Gamestyle.css">
</head>
<body>
    <h1 class = "Title">Game</h1>
    <hr>
    <table>
        <tr>
            <th>Round Number</th>
            <th>Player 1</th>
            <th>Player 2</th>
            <th>Player 3</th>
            <th>Player 4</th>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
    </table>
    <a href = "Game.html"><button>Update Scores</button></a>
    <a href = "Players.html"><button>Players</button></a>
    <a href = "Title.html"><button>Home</button></a>
    <table>
        <tr>
            <th>Total Scores</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
            <th>0</th>
        </tr>
    </table>
    
</body>
</html>